<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_avatar"
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chusan"
        />
    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vo Le Nhut Khang"
        android:fontFamily="@font/avobold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "volenhatkhang1808@gmail.com"
        android:fontFamily="@font/avoitalic"
        android:textColor="@color/black"
        android:layout_marginBottom="70dp"
        android:textSize="20sp"
        android:padding="1dp"
        android:gravity="center"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/btn_list_stadium"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:src="@drawable/img_1" />
        <ImageView
            android:id="@+id/btn_my_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/btn_list_stadium"
            android:src="@drawable/ic_profile"
            />
        <ImageView
            android:id="@+id/btn_box_chat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/btn_list_stadium"
            android:layout_margin="20dp"
            android:src="@drawable/ic_chat" />
        <ImageView
            android:id="@+id/btn_sign_out"
            android:layout_width="70dp"
            android:layout_toRightOf="@id/btn_box_chat"
            android:layout_below="@id/btn_my_profile"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_logout"
            />



    </RelativeLayout>







</LinearLayout>