<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">







    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/border_color_textbox"
        android:layout_margin="20dp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello World"-->
<!--            android:id="@+id/tv_user_infor"-->
<!--            android:layout_gravity="center"-->
<!--            />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sign_out"
            android:text="Sign Out"
            android:backgroundTint="@color/main_green"
            android:textAllCaps="false"
            android:layout_gravity="center"

            />




    </ScrollView>

</LinearLayout>